dist: trusty

sudo: required

language: c

compiler:
    - gcc

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq autoconf automake bison build-essential flex gawk gettext gperf libtool pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev texinfo python-docutils gettext bison zlib1g-dev libncurses5-dev autopoint

before_script:
    - sudo mkdir -p /opt/rt-n56u/
    - sudo cp -r ./toolchain-mipsel/ /opt/rt-n56u/toolchain-mipsel/
    - sudo cp -r ./trunk/ /opt/rt-n56u/trunk/
    - ls /opt/rt-n56u
    - cd /opt/rt-n56u/toolchain-mipsel && sudo sh ./clean_sources && sudo sh ./build_toolchain_nolog
    - cd /opt/rt-n56u/toolchain-mipsel && sudo chmod u+x ./toolchain-3.4.x/bin/*

script:
    - cd /opt/rt-n56u/trunk/ && sudo sh ./build_firmware_nolog
