dist: trusty

sudo: required

language: c

compiler:
    - gcc

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq git autoconf automake bison build-essential flex gawk gettext gperf libtool pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev texinfo python-docutils gettext bison zlib1g-dev libncurses5-dev autopoint curl

before_script:
    - sudo mkdir -p /opt/rt-n56u/
    - sudo git clone https://gitee.com/hanwckf/padavan-toolchain.git
    - sudo mv ./padavan-toolchain/ /opt/rt-n56u/toolchain-mipsel/
    - sudo mv ./trunk/ /opt/rt-n56u/trunk/
    - ls /opt/rt-n56u
    - cd /opt/rt-n56u/toolchain-mipsel && sudo chmod u+x ./toolchain-3.4.x/bin/*

script:
    - cd /opt/rt-n56u/trunk/ && sudo bash ./build_firmware_nolog
    - cd /opt/rt-n56u/trunk/images && curl --upload-file ./PSG1218_3.4.3.9-099.trx https://transfer.sh/PSG1218_3.4.3.9-099.trx
